# AuditManagementPortal

AuditManagementPortal/: .cs  Audit management portal.csproj  Audit management portal.sln  Dockerfile  Program.cs  Startup.cs
AuditManagementPortal.UnitTest/: UnitTest1.cs
AuditManagementPortal/Controllers/: HomeController.cs
AuditManagementPortal/Migrations/: 20200804094907_NewMig.Designer.cs  20200804094907_NewMig.cs  20200807072213_NewDB.Designer.cs  20200807072213_NewDB.cs  20200807072616_NewDBMig.Designer.cs  20200807072616_NewDBMig.cs  DataBaseContextModelSnapshot.cs
AuditManagementPortal/Models/: AuditResponse.cs  DataBaseContext.cs  ErrorViewModel.cs  User.cs
AuditManagementPortal/Properties/: launchSettings.json
AuditManagementPortal/Views/: _ViewImports.cshtml
AuditManagementPortal/Views/Home/: Form.cshtml  Index.cshtml  Login.cshtml  Questionnaire.cshtml  Result.cshtml
AuditManagementPortal/Views/Shared/: _FirstLayout.cshtml  _Layout.cshtml
